scriptname zadprebuildedexpressions extends Quest

import zadexpressionlibs

;prebuild expressions
Float[] Function GetPrebuildExpression_Happy1() global
	float[] loc_res = CreateEmptyExpression()
	;phonems
	loc_res[ 0] = 0.0
	loc_res[ 1] = 0.0
	loc_res[ 2] = 0.0
	loc_res[ 3] = 0.0
	loc_res[ 4] = 0.0
	loc_res[ 5] = 0.079
	loc_res[ 6] = 0.284
	loc_res[ 7] = 0.237
	loc_res[ 8] = 0.055
	loc_res[ 9] = 0.0
	loc_res[10] = 0.0
	loc_res[11] = 0.192
	loc_res[12] = 0.0
	loc_res[13] = 0.03
	loc_res[14] = 0.115
	;modifiers
	loc_res[15] = 0.0
	loc_res[16] = 0.0
	loc_res[17] = 0.0
	loc_res[18] = 0.0
	loc_res[19] = 0.0
	loc_res[20] = 0.104
	loc_res[21] = 0.104
	loc_res[22] = 0.212
	loc_res[23] = 0.078
	loc_res[24] = 0.129
	loc_res[25] = 0.0
	loc_res[26] = 0.0
	loc_res[27] = 0.108
	loc_res[28] = 0.0
	loc_res[29] = 0.0
	;expression
	loc_res[30] = 10.0
	loc_res[31] = 0.729
	return loc_res
EndFunction

Float[] Function GetPrebuildExpression_Concetrated1() global
	float[] loc_res = CreateEmptyExpression()
	;phonems
	loc_res[ 0] = 0.0
	loc_res[ 1] = 0.0
	loc_res[ 2] = 0.12
	loc_res[ 3] = 0.24
	loc_res[ 4] = 0.0
	loc_res[ 5] = 0.0
	loc_res[ 6] = 0.0
	loc_res[ 7] = 0.08
	loc_res[ 8] = 0.08
	loc_res[ 9] = 0.14
	loc_res[10] = 0.0
	loc_res[11] = 0.0
	loc_res[12] = 0.0
	loc_res[13] = 0.0
	loc_res[14] = 0.08
	loc_res[15] = 0.0
	;modifiers
	loc_res[16] = 0.0
	loc_res[17] = 0.0
	loc_res[18] = 0.18
	loc_res[19] = 0.29
	loc_res[20] = 0.0
	loc_res[21] = 0.06
	loc_res[22] = 0.19
	loc_res[23] = 0.0
	loc_res[24] = 0.0
	loc_res[25] = 0.27
	loc_res[26] = 0.26
	loc_res[27] = 0.29
	loc_res[28] = 0.0
	loc_res[29] = 0.01
	;expression
	loc_res[30] = 4
	loc_res[31] = 0.59
		
	return loc_res
EndFunction

Float[] Function GetPrebuildExpression_Angry1() global
	float[] loc_res = CreateEmptyExpression()
	;phonems
	loc_res[ 0] = 0.0
	loc_res[ 1] = 0.174
	loc_res[ 2] = 0.0
	loc_res[ 3] = 0.122
	loc_res[ 4] = 0.08
	loc_res[ 5] = 0.0
	loc_res[ 6] = 0.281
	loc_res[ 7] = 0.0
	loc_res[ 8] = 0.053
	loc_res[ 9] = 0.004
	loc_res[10] = 0.145
	loc_res[11] = 0.073
	loc_res[12] = 0.0
	loc_res[13] = 0.0
	loc_res[14] = 0.277
	loc_res[15] = 0.0
	;modifiers
	loc_res[16] = 0.0
	loc_res[17] = 0.0
	loc_res[18] = 0.0
	loc_res[19] = 0.144
	loc_res[20] = 0.245
	loc_res[21] = 0.23
	loc_res[22] = 0.0
	loc_res[23] = 0.0
	loc_res[24] = 0.269
	loc_res[25] = 0.067
	loc_res[26] = 0.0
	loc_res[27] = 0.186
	loc_res[28] = 0.247
	loc_res[29] = 0.103
	;expression
	loc_res[30] = 14
	loc_res[31] = 0.757
		
	return loc_res
EndFunction

Float[] Function GetPrebuildExpression_Tired1() global
	float[] loc_res = CreateEmptyExpression()
	;phonems
	loc_res[ 0] = 0.151
	loc_res[ 1] = 0.246
	loc_res[ 2] = 0.181
	loc_res[ 3] = 0.226
	loc_res[ 4] = 0.0
	loc_res[ 5] = 0.0
	loc_res[ 6] = 0.0
	loc_res[ 7] = 0.06
	loc_res[ 8] = 0.216
	loc_res[ 9] = 0.0
	loc_res[10] = 0.098
	loc_res[11] = 0.0
	loc_res[12] = 0.122
	loc_res[13] = 0.17
	loc_res[14] = 0.094
	loc_res[15] = 0.071
	;modifiers
	loc_res[16] = 0.0
	loc_res[17] = 0.0
	loc_res[18] = 0.0
	loc_res[19] = 0.0
	loc_res[20] = 0.0
	loc_res[21] = 0.0
	loc_res[22] = 0.213
	loc_res[23] = 0.187
	loc_res[24] = 0.0
	loc_res[25] = 0.092
	loc_res[26] = 0.205
	loc_res[27] = 0.0
	loc_res[28] = 0.274
	loc_res[29] = 0.0
	;expression
	loc_res[30] = 3
	loc_res[31] = 0.641
		
	return loc_res
EndFunction

Float[] Function GetPrebuildExpression_Horny1()	global
	float[] loc_res = CreateEmptyExpression()
	loc_res[ 0] = 0.0
	loc_res[ 1] = 0.0
	loc_res[ 2] = 0.0
	loc_res[ 3] = 0.0
	loc_res[ 4] = 0.0
	loc_res[ 5] = 0.0
	loc_res[ 6] = 0.0
	loc_res[ 7] = 0.0
	loc_res[ 8] = 0.0
	loc_res[ 9] = 0.0
	loc_res[10] = 0.5
	loc_res[11] = 0.0
	loc_res[12] = 0.0
	loc_res[13] = 0.0
	loc_res[14] = 0.0
	loc_res[15] = 0.0
	
	loc_res[16] = 0.0
	loc_res[17] = 0.0
	loc_res[18] = 0.25
	loc_res[19] = 0.25
	loc_res[20] = 0.25
	loc_res[21] = 0.25
	loc_res[22] = 0.0
	loc_res[23] = 0.0
	loc_res[24] = 0.30
	loc_res[25] = 0.5
	loc_res[26] = 0.5
	loc_res[27] = 0.0
	loc_res[28] = 0.25
	loc_res[29] = 0.25
	
	loc_res[30] = 13.0
	loc_res[31] = 0.25
	return loc_res
EndFunction

Float[] Function GetPrebuildExpression_Orgasm1() global
	float[] loc_res = CreateEmptyExpression()
	loc_res[ 0] = 0.5
	loc_res[ 1] = 0.0
	loc_res[ 2] = 0.0
	loc_res[ 3] = 0.0
	loc_res[ 4] = 0.0
	loc_res[ 5] = 0.0
	loc_res[ 6] = 0.0
	loc_res[ 7] = 0.0
	loc_res[ 8] = 0.0
	loc_res[ 9] = 0.0
	loc_res[10] = 0.0
	loc_res[11] = 0.5
	loc_res[12] = 0.0
	loc_res[13] = 0.0
	loc_res[14] = 0.0
	loc_res[15] = 0.0
	
	loc_res[16] = 0.2
	loc_res[17] = 0.2
	loc_res[18] = 0.0
	loc_res[19] = 0.0
	loc_res[20] = 0.0
	loc_res[21] = 0.0
	loc_res[22] = 0.4
	loc_res[23] = 0.4
	loc_res[24] = 0.0
	loc_res[25] = 0.0
	loc_res[26] = 0.0
	loc_res[27] = 0.75
	loc_res[28] = 0.0
	loc_res[29] = 0.0
	
	loc_res[30] = 10.0
	loc_res[31] = 0.5
	return loc_res
EndFunction

Float[] Function GetPrebuildExpression_Orgasm2() global
	float[] loc_res = CreateEmptyExpression()
	loc_res[ 0] = 0.0
	loc_res[ 1] = 0.0
	loc_res[ 2] = 0.0
	loc_res[ 3] = 0.0
	loc_res[ 4] = 0.0
	loc_res[ 5] = 0.079
	loc_res[ 6] = 0.284
	loc_res[ 7] = 0.237
	loc_res[ 8] = 0.055
	loc_res[ 9] = 0.0
	loc_res[10] = 0.0
	loc_res[11] = 0.192
	loc_res[12] = 0.0
	loc_res[13] = 0.03
	loc_res[14] = 0.115
	loc_res[15] = 0.0
	
	loc_res[16] = 0.2
	loc_res[17] = 0.2
	loc_res[18] = 0.0
	loc_res[19] = 0.0
	loc_res[20] = 0.0
	loc_res[21] = 0.0
	loc_res[22] = 0.4
	loc_res[23] = 0.4
	loc_res[24] = 0.0
	loc_res[25] = 0.0
	loc_res[26] = 0.0
	loc_res[27] = 0.75
	loc_res[28] = 0.0
	loc_res[29] = 0.0
	
	loc_res[30] = 10.0
	loc_res[31] = 0.729
	return loc_res
EndFunction